{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Met\\AppData\\Roaming\\Blender Foundation\\Blender\\2.81\\scripts\\addons\\armature-nodes"
		},
		{
			"path": "D:\\3D\\Blender\\git\\JiggleArmature"
		},
		{
			"path": "D:\\3D\\Blender\\git\\blender"
		},
		{
			"path": "D:\\3D\\Blender\\git\\build_windows_Full_x64_vc15_Release\\bin\\Release\\2.81\\scripts"
		},
		{
			"path": "/home/guest/.config/blender/2.81/scripts/addons/mets-tools"
		},
		{
			"path": "/media/data/blender_guest/blender_master"
		}
	],
	"settings": {}
}